sebastian-sommerfeld-io/github-action-update-antora-yml/action.yml
---
name: Update antora.yml
description: Github Action to adjust version information in antora.yml depending on current branch or version tag.
inputs:
  git_ref: # id of input
    description: Git Ref
    required: true
  file: # id of input
    description: Path to antora.yml
    required: true
    default: docs/antora.yml
runs:
  using: 'docker'
  image: 'src/main/Dockerfile'
  args:
    - ${{ inputs.git_ref }}
    - ${{ inputs.file }}

sommerfeld-io-archive/source2adoc/.github/workflows/pipeline.yml
- name: Adjust version in docs/antora.yml
  uses: sebastian-sommerfeld-io/github-action-update-antora-yml@main
  with:
    git_ref: ${{github.ref}}
    file: docs/antora.yml

actions-marketplace-validations/sommerfeld-io_semver-action/.github/workflows/release.yml
- name: Adjust version in antora.yml
  uses: sebastian-sommerfeld-io/github-action-update-antora-yml@main
  with:
    git_ref: refs/heads/main